(['J:\\MINE\\wordcounter\\word_frequency_analyzer.py'],
 ['J:\\MINE\\wordcounter'],
 [],
 [('J:\\SOFT\\python3.10.10\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('J:\\SOFT\\python3.10.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('J:\\SOFT\\python3.10.10\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'J:\\SOFT\\python3.10.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'J:\\SOFT\\python3.10.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'J:\\SOFT\\python3.10.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('word_frequency_analyzer',
   'J:\\MINE\\wordcounter\\word_frequency_analyzer.py',
   'PYSOURCE')],
 [('subprocess', 'J:\\SOFT\\python3.10.10\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'J:\\SOFT\\python3.10.10\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'J:\\SOFT\\python3.10.10\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'J:\\SOFT\\python3.10.10\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'J:\\SOFT\\python3.10.10\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'J:\\SOFT\\python3.10.10\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'J:\\SOFT\\python3.10.10\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'J:\\SOFT\\python3.10.10\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'J:\\SOFT\\python3.10.10\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'J:\\SOFT\\python3.10.10\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'J:\\SOFT\\python3.10.10\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'J:\\SOFT\\python3.10.10\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'J:\\SOFT\\python3.10.10\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'J:\\SOFT\\python3.10.10\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'J:\\SOFT\\python3.10.10\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'J:\\SOFT\\python3.10.10\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'J:\\SOFT\\python3.10.10\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'J:\\SOFT\\python3.10.10\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'J:\\SOFT\\python3.10.10\\lib\\gettext.py', 'PYMODULE'),
  ('_compression', 'J:\\SOFT\\python3.10.10\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'J:\\SOFT\\python3.10.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'J:\\SOFT\\python3.10.10\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'J:\\SOFT\\python3.10.10\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'J:\\SOFT\\python3.10.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'J:\\SOFT\\python3.10.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'J:\\SOFT\\python3.10.10\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'J:\\SOFT\\python3.10.10\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'J:\\SOFT\\python3.10.10\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'J:\\SOFT\\python3.10.10\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'J:\\SOFT\\python3.10.10\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'J:\\SOFT\\python3.10.10\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'J:\\SOFT\\python3.10.10\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'J:\\SOFT\\python3.10.10\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'J:\\SOFT\\python3.10.10\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'J:\\SOFT\\python3.10.10\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset',
   'J:\\SOFT\\python3.10.10\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'J:\\SOFT\\python3.10.10\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'J:\\SOFT\\python3.10.10\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'J:\\SOFT\\python3.10.10\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'J:\\SOFT\\python3.10.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'J:\\SOFT\\python3.10.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'J:\\SOFT\\python3.10.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'J:\\SOFT\\python3.10.10\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'J:\\SOFT\\python3.10.10\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'J:\\SOFT\\python3.10.10\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'J:\\SOFT\\python3.10.10\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'J:\\SOFT\\python3.10.10\\lib\\numbers.py', 'PYMODULE'),
  ('http.cookiejar',
   'J:\\SOFT\\python3.10.10\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'J:\\SOFT\\python3.10.10\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'J:\\SOFT\\python3.10.10\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'J:\\SOFT\\python3.10.10\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'J:\\SOFT\\python3.10.10\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'J:\\SOFT\\python3.10.10\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string', 'J:\\SOFT\\python3.10.10\\lib\\string.py', 'PYMODULE'),
  ('hashlib', 'J:\\SOFT\\python3.10.10\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'J:\\SOFT\\python3.10.10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'J:\\SOFT\\python3.10.10\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'J:\\SOFT\\python3.10.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'J:\\SOFT\\python3.10.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'J:\\SOFT\\python3.10.10\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'J:\\SOFT\\python3.10.10\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'J:\\SOFT\\python3.10.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'J:\\SOFT\\python3.10.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'J:\\SOFT\\python3.10.10\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'J:\\SOFT\\python3.10.10\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'J:\\SOFT\\python3.10.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'J:\\SOFT\\python3.10.10\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'J:\\SOFT\\python3.10.10\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'J:\\SOFT\\python3.10.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'J:\\SOFT\\python3.10.10\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'J:\\SOFT\\python3.10.10\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'J:\\SOFT\\python3.10.10\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'J:\\SOFT\\python3.10.10\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'J:\\SOFT\\python3.10.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'J:\\SOFT\\python3.10.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'J:\\SOFT\\python3.10.10\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client', 'J:\\SOFT\\python3.10.10\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'J:\\SOFT\\python3.10.10\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'J:\\SOFT\\python3.10.10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'J:\\SOFT\\python3.10.10\\lib\\contextvars.py', 'PYMODULE'),
  ('datetime', 'J:\\SOFT\\python3.10.10\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'J:\\SOFT\\python3.10.10\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'J:\\SOFT\\python3.10.10\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'J:\\SOFT\\python3.10.10\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'J:\\SOFT\\python3.10.10\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'J:\\SOFT\\python3.10.10\\lib\\socket.py', 'PYMODULE'),
  ('tempfile', 'J:\\SOFT\\python3.10.10\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'J:\\SOFT\\python3.10.10\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'J:\\SOFT\\python3.10.10\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'J:\\SOFT\\python3.10.10\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'J:\\SOFT\\python3.10.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'J:\\SOFT\\python3.10.10\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'J:\\SOFT\\python3.10.10\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'J:\\SOFT\\python3.10.10\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'J:\\SOFT\\python3.10.10\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'J:\\SOFT\\python3.10.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'J:\\SOFT\\python3.10.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'J:\\SOFT\\python3.10.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'J:\\SOFT\\python3.10.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'J:\\SOFT\\python3.10.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'J:\\SOFT\\python3.10.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'J:\\SOFT\\python3.10.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'J:\\SOFT\\python3.10.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'J:\\SOFT\\python3.10.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'J:\\SOFT\\python3.10.10\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'J:\\SOFT\\python3.10.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize', 'J:\\SOFT\\python3.10.10\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'J:\\SOFT\\python3.10.10\\lib\\token.py', 'PYMODULE'),
  ('pathlib', 'J:\\SOFT\\python3.10.10\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib.util',
   'J:\\SOFT\\python3.10.10\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'J:\\SOFT\\python3.10.10\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'J:\\SOFT\\python3.10.10\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'J:\\SOFT\\python3.10.10\\lib\\bz2.py', 'PYMODULE'),
  ('logging', 'J:\\SOFT\\python3.10.10\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'J:\\SOFT\\python3.10.10\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'J:\\SOFT\\python3.10.10\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'J:\\SOFT\\python3.10.10\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'J:\\SOFT\\python3.10.10\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'J:\\SOFT\\python3.10.10\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'J:\\SOFT\\python3.10.10\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'J:\\SOFT\\python3.10.10\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'J:\\SOFT\\python3.10.10\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'J:\\SOFT\\python3.10.10\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'J:\\SOFT\\python3.10.10\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'J:\\SOFT\\python3.10.10\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'J:\\SOFT\\python3.10.10\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'J:\\SOFT\\python3.10.10\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'J:\\SOFT\\python3.10.10\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'J:\\SOFT\\python3.10.10\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'J:\\SOFT\\python3.10.10\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'J:\\SOFT\\python3.10.10\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'J:\\SOFT\\python3.10.10\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'J:\\SOFT\\python3.10.10\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'J:\\SOFT\\python3.10.10\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'J:\\SOFT\\python3.10.10\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'J:\\SOFT\\python3.10.10\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'J:\\SOFT\\python3.10.10\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'J:\\SOFT\\python3.10.10\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'J:\\SOFT\\python3.10.10\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'J:\\SOFT\\python3.10.10\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'J:\\SOFT\\python3.10.10\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'J:\\SOFT\\python3.10.10\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'J:\\SOFT\\python3.10.10\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'J:\\SOFT\\python3.10.10\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'J:\\SOFT\\python3.10.10\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'J:\\SOFT\\python3.10.10\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'J:\\SOFT\\python3.10.10\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'J:\\SOFT\\python3.10.10\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'J:\\SOFT\\python3.10.10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('docx',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.package',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.exceptions',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.enum.text',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('typing_extensions',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.enum.table',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.enum.style',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('lxml',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('html.entities',
   'J:\\SOFT\\python3.10.10\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'J:\\SOFT\\python3.10.10\\lib\\html\\__init__.py', 'PYMODULE'),
  ('lxml.html.html5parser',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('webbrowser', 'J:\\SOFT\\python3.10.10\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'J:\\SOFT\\python3.10.10\\lib\\glob.py', 'PYMODULE'),
  ('lxml.doctestcompare',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'J:\\SOFT\\python3.10.10\\lib\\cgi.py', 'PYMODULE'),
  ('doctest', 'J:\\SOFT\\python3.10.10\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'J:\\SOFT\\python3.10.10\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'J:\\SOFT\\python3.10.10\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'J:\\SOFT\\python3.10.10\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'J:\\SOFT\\python3.10.10\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'J:\\SOFT\\python3.10.10\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'J:\\SOFT\\python3.10.10\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'J:\\SOFT\\python3.10.10\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'J:\\SOFT\\python3.10.10\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'J:\\SOFT\\python3.10.10\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'J:\\SOFT\\python3.10.10\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'J:\\SOFT\\python3.10.10\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'J:\\SOFT\\python3.10.10\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'J:\\SOFT\\python3.10.10\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'J:\\SOFT\\python3.10.10\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'J:\\SOFT\\python3.10.10\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'J:\\SOFT\\python3.10.10\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'J:\\SOFT\\python3.10.10\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'J:\\SOFT\\python3.10.10\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'J:\\SOFT\\python3.10.10\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'J:\\SOFT\\python3.10.10\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'J:\\SOFT\\python3.10.10\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'J:\\SOFT\\python3.10.10\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'J:\\SOFT\\python3.10.10\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'J:\\SOFT\\python3.10.10\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'J:\\SOFT\\python3.10.10\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'J:\\SOFT\\python3.10.10\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'J:\\SOFT\\python3.10.10\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'J:\\SOFT\\python3.10.10\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'J:\\SOFT\\python3.10.10\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'J:\\SOFT\\python3.10.10\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'J:\\SOFT\\python3.10.10\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'J:\\SOFT\\python3.10.10\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'J:\\SOFT\\python3.10.10\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'J:\\SOFT\\python3.10.10\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'J:\\SOFT\\python3.10.10\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'J:\\SOFT\\python3.10.10\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'J:\\SOFT\\python3.10.10\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'J:\\SOFT\\python3.10.10\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'J:\\SOFT\\python3.10.10\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'J:\\SOFT\\python3.10.10\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'J:\\SOFT\\python3.10.10\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'J:\\SOFT\\python3.10.10\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'J:\\SOFT\\python3.10.10\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'J:\\SOFT\\python3.10.10\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'J:\\SOFT\\python3.10.10\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'J:\\SOFT\\python3.10.10\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'J:\\SOFT\\python3.10.10\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'J:\\SOFT\\python3.10.10\\lib\\pydoc.py', 'PYMODULE'),
  ('http.server', 'J:\\SOFT\\python3.10.10\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'J:\\SOFT\\python3.10.10\\lib\\socketserver.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'J:\\SOFT\\python3.10.10\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'J:\\SOFT\\python3.10.10\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'J:\\SOFT\\python3.10.10\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'J:\\SOFT\\python3.10.10\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'J:\\SOFT\\python3.10.10\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'J:\\SOFT\\python3.10.10\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('platform', 'J:\\SOFT\\python3.10.10\\lib\\platform.py', 'PYMODULE'),
  ('code', 'J:\\SOFT\\python3.10.10\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'J:\\SOFT\\python3.10.10\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'J:\\SOFT\\python3.10.10\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'J:\\SOFT\\python3.10.10\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'J:\\SOFT\\python3.10.10\\lib\\difflib.py', 'PYMODULE'),
  ('lxml.cssselect',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text.pagebreak',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\oxml\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.oxml.text.hyperlink',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\oxml\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.drawing',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\oxml\\drawing.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.shared',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.parts.story',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.styles.style',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.text.font',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.styles',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.image.image',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.types',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\types.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('docx.opc',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.oxml.parser',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\oxml\\parser.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.package',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.settings',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.document',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.drawing',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\drawing\\__init__.py',
   'PYMODULE'),
  ('docx.text.pagebreak',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.text.hyperlink',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.table',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.section',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.opc.part',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.api',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('__future__', 'J:\\SOFT\\python3.10.10\\lib\\__future__.py', 'PYMODULE')],
 [('python310.dll', 'J:\\SOFT\\python3.10.10\\python310.dll', 'BINARY'),
  ('select.pyd', 'J:\\SOFT\\python3.10.10\\DLLs\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'J:\\SOFT\\python3.10.10\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'J:\\SOFT\\python3.10.10\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'J:\\SOFT\\python3.10.10\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'J:\\SOFT\\python3.10.10\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'J:\\SOFT\\python3.10.10\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'J:\\SOFT\\python3.10.10\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'J:\\SOFT\\python3.10.10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'J:\\SOFT\\python3.10.10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'J:\\SOFT\\python3.10.10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'J:\\SOFT\\python3.10.10\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'J:\\SOFT\\python3.10.10\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('lxml\\sax.cp310-win_amd64.pyd',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\sax.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp310-win_amd64.pyd',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\objectify.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp310-win_amd64.pyd',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\html\\diff.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'J:\\SOFT\\python3.10.10\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'J:\\SOFT\\python3.10.10\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('lxml\\builder.cp310-win_amd64.pyd',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\builder.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp310-win_amd64.pyd',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\_elementpath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp310-win_amd64.pyd',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\etree.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'J:\\SOFT\\python3.10.10\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'J:\\SOFT\\python3.10.10\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'J:\\SOFT\\python3.10.10\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'J:\\SOFT\\python3.10.10\\DLLs\\libffi-7.dll', 'BINARY'),
  ('ucrtbase.dll',
   'J:\\Windows Kits\\10\\Windows Performance Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'J:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'J:\\MINE\\wordcounter\\build\\build_config\\base_library.zip',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\document.xml',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\_rels\\.rels',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\app.xml',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-docx-template\\[Content_Types].xml',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\numbering.xml',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\core.xml',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\styles.xml',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\styles.xml',
   'DATA'),
  ('docx\\py.typed',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\py.typed',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\settings.xml',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'J:\\SOFT\\python3.10.10\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA')])
