高频词汇统计结果：
排名	单词		出现次数
------------------------------
1	as             22
2	what           17
3	alife          17
4	one            16
5	teaching       16
6	when           14
7	life           14
8	my             13
9	time           12
10	learning       11
11	their          11
12	work           10
13	week           10
14	which          10
15	change         10
16	habit          10
17	habits         10
18	me             9
19	not            9
20	people         9
21	make           9
22	its            9
23	project        8
24	your           7
25	her            7
26	more           7
27	sprint         7
28	most           7
29	new            6
30	so             6
31	take           6
32	all            6
33	if             6
34	out            6
35	some           6
36	ioc            6
37	how            6
38	author         6
39	way            6
40	rankings       6
41	universities   6
42	even           5
43	now            5
44	through        5
45	only           5
46	other          5
47	help           5
48	too            5
49	programme      5
50	young          5
51	like           5
52	present        5
53	artificial     5
54	ai             5
55	often          5
56	higher         5
57	why            4
58	talk           4
59	got            4
60	education      4
61	say            4
62	read           4
63	laughed        4
64	reason         4
65	surprised      4
66	years          4
67	water          4
68	part           4
69	need           4
70	complete       4
71	each           4
72	create         4
73	email          4
74	process        4
75	than           4
76	quality        4
77	desert         4
78	research       4
79	much           4
80	professor      4
81	where          4
82	them           4
83	climate        4
84	future         4
85	develop        4
86	valued         4
87	many           4
88	undefined      4
89	families       4
90	behaviour      4
91	school         3
92	made           3
93	surprising     3
94	essay          3
95	class          3
96	though         3
97	want           3
98	talking        3
99	paragraph      3
100	towards        3
